{
    "explorer.confirmDragAndDrop": false,
    "redhat.telemetry.enabled": true,
    "workbench.editor.highlightModifiedTabs": true,
    "workbench.colorTheme": "Default Dark+",
    "files.autoSave": "afterDelay",
    "remote.SSH.remotePlatform": {
        "yoki": "linux"
    },
    "sshfs.configs": [],
    "window.confirmSaveUntitledWorkspace": false,
    "editor.fontSize": 13,
    "[latex]": {
        "editor.wordWrap": "on",
        "editor.wordBasedSuggestions": "off",
        "editor.suggest.snippetsPreventQuickSuggestions": false
    },
    "git.openRepositoryInParentFolders": "never",
    "github.copilot.advanced": {
        
    }
}
